{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist",

    "target": "ES6",
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "declaration": true,
    "esModuleInterop": true,

    "strict": true,
    "pretty": true,

    "paths": { "@/*": ["./*"] },
    "forceConsistentCasingInFileNames": true,

    "disableSizeLimit": true
  },
  "include": ["./src"]
}
