{
	"cSpell.words": ["Filenaming", "Instantiator", "noarg"],
	"editor.codeActionsOnSave": {
		"source.fixAll.biome": "explicit"
	},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	}
}
